oods = {'华为':{'A系':{'A1':[1000,1100,1200,],'A2':[2000,2100,2200,],'A3':[3000,3100,3200,],},
                 'B系':{'B1':[4000,4200,4400,],'B2':[5000,5200,5400,],'B3':[6000,6200,6400,],},
                 'C系':{'C1':[7000,7300,7600,],'C2':[8000,8300,8600,],'C3':[9000,9300,9600,],},},
           '小米':{'M系':{'M1':[610,630,650,],'M2':[710,730,750,],'M3':[810,830,850,],},
                 'N系':{'N1':[920,950,980,],'N2':[1020,1050,1080,],'N3':[1120,1150,1180],},
                 'L系':{'L1':[1230,1270,1300,],'L2':[1430,1470,1500,],'L3':[1630,1670,1700,],},},
           '魅族':{'X系':{'X1':[599,699,799,],'X2':[699,799,899,],'X3':[799,899,999,],},
                 'Y系':{'Y1':[1099,1199,1299,],'Y2':[1299,1399,1499,],'Y3':[1499,1599,1699,],},
                 'Z系':{'Z1':[2099,2199,2299,],'Z2':[2399,2499,2599,],'Z3':[2699,2799,2899,],},},}
print('欢迎来到购物商城！'.center(30,'*'))
lie = [goods,]#声明一个列表，把上述的字典昨晚列表的元素
def goods_lie(goods,n):
    '''该函数为多级菜单进入和返回的函数，函数有3个返回值，均是返回函数本事（调用递归）。'''
    if n > 0:
        while True:
            for index,phone in enumerate(goods,1):#使用枚举函数遍历字典的键
                print(index,phone)
            print('温馨提示：\n1.选择商品编号进入下一级菜单\n2.选择B或者b返回上一级菜单\n3.选择Q或者q退出商城')
            choice = input('请选择您要购买的商品编号进入下一级菜单：').strip()
            if choice.isdigit():#判断输入的信息是否是纯数字
                if int(choice) in range(1,4):
                    if type(goods) != dict:#判断传入的参数是否不是字典类型
                        print('商品的价格为%s已加入到购物车!'% goods[int(choice)-1])
                        back = input('已经最后一级菜单了，请选择返回或者退出！：').strip()
                        if back == 'B' or  back == 'b':
                            return goods_lie(lie[n-1],n-1)#调用函数本身，获取上一次函数执行的结果
                        elif back == 'Q' or back == 'q':
                            break
                        else:
                            print('请选择返回或者退出！')
                            continue
                    else:
                        price = list(goods.keys())[int(choice)-1]#获取商品编号对应的商品
                        lie.append(goods[price])#把商品字典添加到列表中
                        print('您选择的商品是：',price)
                        return goods_lie(goods[price],n+1)#调用函数本身，进入下一级菜单
                else:
                    print('商品编号不存在，请重新输入！')
                    continue
            else:
                if choice == 'B' or choice == 'b':
                    print('已返回上一级菜单！')
                    return goods_lie(lie[n-1],n-1)#调用函数本身，获取上一次函数执行的结果
                elif choice == 'Q' or choice == 'q':
                    print('已退出购物商城！')
                    break
                else:
                    print('您的输入有误，请重新输入！')
                    continue
ret = goods_lie(goods,1)#赋值并调用函数
